<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			overflow: hidden;
			background-image: url(sky.avif);
			background-size: cover;
		}

		.outer-box {
			margin-top: 20rem;
			/* background-color: hsl(240, 100%, 50%); */
		}

		.car {
			width: 500px
		}

		.car-box {
			width: min-content;
			animation-name: gas;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-delay: 0s;
			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			/* background-color: hsl(0, 100%, 50%); */
		}

		.change-direction {
			animation-name: reverse;
			animation-duration: 0s;
			animation-timing-function: linear;
			animation-delay: 0s;
			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

		@keyframes gas {
			0% {
				transform: translateX(-600px);
			}

			100% {
				transform: translateX(1800px);
			}
		}

		@keyframes reverse {
			0% {
				transform: rotateY(0);
			}

			100% {
				transform: rotateY(180deg);
			}
		}
	</style>

</head>

<body>
	<div class="outer-box">
		<div class="car-box">
			<img class="car" src="car.png" alt="">
		</div>
	</div>
</body>

<script>
	const car = document.querySelector('.car');
	setInterval(() => {
		car.classList.toggle('change-direction');
	}, 2000);
</script>

</html>