<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			overflow: hidden;
		}

		.outer-box {
			margin-top: 20rem;
		}

		.car-box {
			width: min-content;
			animation-name: gas;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-delay: 0s;
			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timeline: 10s;
		}

		.reverse {
			animation-name: reverse;
			animation-duration: 0s;
			animation-timing-function: linear;
			animation-delay: 0s;
			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timeline: 10s;
		}

		@keyframes gas {
			0% {
				transform: translateX(-600px);
			}

			100% {
				transform: translateX(1600px);
			}
		}

		@keyframes reverse {
			0% {
				transform: rotateY(0);
			}

			100% {
				transform: rotateY(180deg);
			}
		}
	</style>

</head>

<body>
	<div class="outer-box">
		<div class="car-box">
			<img class="car" src="car.png" alt="" width="500">
		</div>
	</div>
</body>

<script>
	const car = document.querySelector('.car');
	setInterval(() => {
		car.classList.toggle('reverse');
	}, 2000);

</script>

</html>